\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precalculus Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rules of Algebra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numbers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rational}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Irrational}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph of a function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symmetry}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reflections}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Translations, Stretching, and Shrinking}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Secant line}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Slope}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tangent}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concave Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Polynomial Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Graphing Polynomials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Multiplying Polynomials - The Binomial Theorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Factoring Polynomials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dividing Polynomials}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Synthetic Division}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Parabolas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Algebra of Parabolas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Completing the Square}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Rational Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sign Charts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Vertical Asymptotes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Horizontal Asymptotes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Inverse Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Definition of Inverse Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Graph of an Inverse Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Finding an Inverse Function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exponential Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Logarithms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Trigonometric Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Angles, Degrees, and Radians}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Graphing Trigonometric Functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Trigonometric Identities}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Solving Trigonometric Equations}{16}}
\@setckpt{precalcReview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
